# spring-webflux

./: .gitignore  SpringWebflux.postman_collection.json  pom.xml
client/: pom.xml
client/src/main/java/es/bprojects/courses/webflux/: ClientApplication.java
client/src/main/java/es/bprojects/courses/webflux/application/: ProductService.java
client/src/main/java/es/bprojects/courses/webflux/domain/service/: ProductServiceImpl.java
client/src/main/java/es/bprojects/courses/webflux/infrastructure/config/: ClientConfiguration.java  RouterConfiguration.java
client/src/main/java/es/bprojects/courses/webflux/infrastructure/handler/: ProductHandler.java
client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/es/bprojects/courses/webflux/eureka/: EurekaServerApplication.java  SpringBootApplication.java
eureka-server/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/es/bprojects/courses/webflux/: Application.java  ServerApplication.java
server/src/main/java/es/bprojects/courses/webflux/application/: ProductService.java
server/src/main/java/es/bprojects/courses/webflux/domain/: Product.java
server/src/main/java/es/bprojects/courses/webflux/domain/service/: ProductServiceImpl.java
server/src/main/java/es/bprojects/courses/webflux/infrastructure/controller/: ProductRestController.java
server/src/main/java/es/bprojects/courses/webflux/infrastructure/handler/: ProductHandler.java
server/src/main/java/es/bprojects/courses/webflux/infrastructure/persistence/: CategoryRepository.java
server/src/main/resources/: application.properties
server/src/test/java/es/bprojects/courses/webflux/: ApplicationTest.java
server/src/test/java/es/bprojects/courses/webflux/infrastructure/controller/: ProductRestController_IT_Mocked.java
src/main/java/es/bprojects/coures/webflux/: Application.java
src/main/java/es/bprojects/coures/webflux/application/: ProductService.java
src/main/java/es/bprojects/coures/webflux/controller/: ProductController.java  ProductRestController.java
src/main/java/es/bprojects/coures/webflux/domain/: Category.java  Comments.java  Product.java  User.java  UserComments.java
src/main/java/es/bprojects/coures/webflux/domain/service/: ProductServiceImpl.java
src/main/java/es/bprojects/coures/webflux/dto/: ProductDto.java
src/main/java/es/bprojects/coures/webflux/infrastructure/config/: RouterFunctionConfiguration.java  ViewConfiguration.java
src/main/java/es/bprojects/coures/webflux/infrastructure/controller/: ProductController.java  ProductRestController.java
src/main/java/es/bprojects/coures/webflux/infrastructure/controller/dto/: ProductDto.java
src/main/java/es/bprojects/coures/webflux/infrastructure/handler/: ProductHandler.java
src/main/java/es/bprojects/coures/webflux/infrastructure/persistence/: CategoryRepository.java  ProductsRepository.java
src/main/java/es/bprojects/coures/webflux/infrastructure/persistence/model/: Category.java  Product.java
src/main/java/es/bprojects/coures/webflux/infrastructure/utils/: FileProperties.java
src/main/java/es/bprojects/coures/webflux/model/: Product.java
src/main/java/es/bprojects/coures/webflux/persistence/: ProductsRepository.java
src/main/java/es/bprojects/courses/webflux/domain/: Category.java
src/main/java/es/bprojects/courses/webflux/domain/service/: ProductServiceImpl.java
src/main/java/es/bprojects/courses/webflux/infrastructure/config/: RouterFunctionConfiguration.java
src/main/java/es/bprojects/courses/webflux/infrastructure/controller/dto/: ProductDto.java
src/main/java/es/bprojects/courses/webflux/infrastructure/handler/: ProductHandler.java
src/main/java/es/bprojects/courses/webflux/infrastructure/persistence/: ProductsRepository.java
src/main/java/es/bprojects/courses/webflux/infrastructure/utils/: FileProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  form.html  list-chunked.html  list.html
src/test/java/es/bprojects/coures/webflux/: ApplicationTest.java
src/test/java/es/bprojects/courses/webflux/infrastructure/config/: RouterFunctionConfiguration_IT.java
src/test/java/es/bprojects/courses/webflux/infrastructure/controller/: ProductRestController_IT.java
(+5 files in other folders)
