spring.data.mongodb.uri=mongodb://localhost:27017/springwebfluxcourse

# Custom app properties
upload-file-destination=C:\\Users\\ebasanez\\Desktop\\generatedFiles\\

config.handler.endpoints=/api/v2/products
config.controller.endpoints=/api/products