spring.data.mongodb.uri=mongodb://localhost:27017/springwebfluxcourse
#Thymeleaf properties:
#Instead of wait to complete the flux to renders, render those in chunks of this size (default in 0 (all flux elements))
spring.thymeleaf.reactive.max-chunk-size=1024
# If this property is not present, chuncking policy will apply to all views. This property value allow wildcards.
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked