spring.application.name=product-server
server.port=8001
#If eureka is hosted on localhost, this property is not necessary
eureka.client.service-url.detaultZone=http://localhost:8761/eureka-server

spring.data.mongodb.uri=mongodb://localhost:27017/springwebfluxcourse

# Custom app properties
upload-file-destination=C:\\Users\\ebasanez\\Desktop\\generatedFiles\\

config.handler.endpoints=/api/v2/products
config.controller.endpoints=/api/products