spring.application.name=eureka-server
server.port=8761
#Disable eureka registering itself as a service (that would be usefull if this service had any functionality)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false