spring.application.name=product-client
server.port=8090
#If eureka is hosted on localhost, this property is not necessary
eureka.client.service-url.detaultZone=http://localhost:8761/eureka-server

product.handler.baseUrl=/api/client/products
services.server=http://product-server/api/v2/products